NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCEjPD_VQyMCNFzmyBhAzQhc4OsJnEqKKk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-test-project-27ca7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-test-project-27ca7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-test-project-27ca7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=222960519625
NEXT_PUBLIC_FIREBASE_APP_ID=1:222960519625:web:b75a94ebfc52ca9ac90018